TELEGRAM_TOKEN=
OPENAI_API_KEY=

ASSISTANT_WHO_IS_ID=no_id
ASSISTANT_WHO_NEED_ID=no_id
ASSISTANT_WHAT_CAN_IS_ID=no_id

VALUE_ASSISTANT_ID=no_id

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=totoka

