TELEGRAM_TOKEN=
OPENAI_API_KEY=

ASSISTANT_WHO_IS_ID=no_id

AMPLITUDE_API_KEY=your_amplitude_api_key

VALUE_ASSISTANT_ID=no_id

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=

